{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @page {
            size: letter portrait;
            margin: 2cm;
            margin-top: 0.5cm;

            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 500pt; top: 710pt; height: 40pt;
            }
        }
        
        @font-face {
            font-family: calibri;
            src: url('static/fonts/Calibri.ttf');
        }       
        
        body {
            font-size: 15px;
            font-family: calibri;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 0px;
        }
        .header {
            line-height: 1px;
            paddint-top: 0px;
        }
        .f-14{
            font-size: 15px;
            line-height: 1px;
        }
    </style>
</head>

<body id="bill">
    <div>
        <hr style="margin-bottom:0px">
        <center style="font-size: 52px; line-height:1px;">{{co.name}}</center>
        <hr style="margin-top:0px">
    </div>

    <table>
        <tr>
            <td style="width:10%;">M/s:</td> <td style="width:60%;"><b><u>{{bill.pid.client}}</u></b></td>
            <td ><b>Bill No: </b></td><td><b>PID-{{bill.pidbillNo}}/{% now "Y" %}</b></td>
        </tr>

        <tr>
            <td style="width:10%;">Address:</td> <td style="width:60%;">{{bill.pid.client.address}}</td>
            <td ><b>Bill Date:</b></td><td><b>{{bill.billDate|date:'d-m-Y'}}</b></td>
        </tr>
        
        <tr>
            <td style="width:10%;">GST #:</td> <td style="width:60%;">{{bill.pid.client.GST}}</td>
        </tr>
        <tr>
            <td style="width:10%;">NTN #:</td> <td style="width:60%;">{{bill.pid.client.NTN}}</td>
        </tr>
    </table>
    <hr>

    <table style="border: 0px solid black;">
        <tr>
            <td style="width:15%;"><b>Packages:</b></td>
            {% if bill.pid.containers > 0 %}
            <td><b>{{bill.pid.containers}}X{{bill.pid.size}} CONT STC {{bill.pid.packages}}</b></td>
            {% else %}
            <td><b>{{bill.pid.packages}}</b></td> 
            {% endif %}
            
            <td style="width:10%;"><b>IGM No :</b></td>
            <td style="width:10%;">{{bill.pid.igm}}</td>

        </tr>

        <tr>
            <td style="width:10%;"><b>Description:</b></td>
            <td style="width:40%;">{{bill.pid.item}}</td>
            <td style="width:10%;"><b>Index No :</b></td>
            <td style="width:15%;">{{bill.pid.index}}</td>
        </tr>
        <tr>
            <td style="width:10%;"><b>Vessel:</b></td>
            <td style="width:40%;">{{bill.pid.vessel}}</td>
            <td style="width:10%;"><b>G.D No :</b></td>
            <td style="width:17%;">{{bill.gdNo}}</td>
            <td style="width:10%;"><b>Dated :</b></td>
            <td style="width:15%;">{{bill.gdNoDate|date:'d-m-Y'}}</td>
        </tr>
        <tr>
            <td style="width:10%;"><b>B/L:</b></td>
            <td style="width:40%;">{{bill.pid.bl}}</td>
            <td style="width:10%;"><b>Cash No.</b></td>
            <td style="width:17%;">{{bill.cashNo}}</td>
            <td style="width:10%;"><b>Dated :</b></td>
            <td style="width:15%;">{{bill.cashNoDate|date:'d-m-Y'}}</td>

        </tr>
        <tr>
            <td style="width:10%;"><b>L/C:</b></td>
            <td style="width:40%;">{{bill.pid.lc}}</td>
            <td style="width:10%;"></b></td>
            <td style="width:17%;"></td>
        </tr>
        <tr>
            <td style="width:15%;"><b>Import Value:</b></td>
            <td style="width:40%;">{{bill.pid.importValue}}</td>

        </tr>
    </table>
    <hr>

    <table id="bill_frame" style="">
        <tr style="border: 2px solid black;">
            <th style="width: 60%; font-size: 18px; padding: 0px; line-height: 1px;"><b>Particulars</b></th>
            <th style="width: 20%; font-size: 18px; padding-top: 1px; line-height: 5px;">Amount Paid By You</th>
            <th style="width: 20%; font-size: 18px; padding-top: 1px; line-height: 1px;">Amount Paid By Us</th>
        </tr>
        {% for h in p %}
            <tr style=" line-height: 10px; padding-top: 2px; border: .5px dashed black; border-left: 2px solid black; border-right: 2px solid black;">
                <td style="padding-left: 20px;">{{h.title}} {% if h.reciept %} {{h.reciept}} {% endif %} </td>
                <td style="text-align: right; padding-right: 5px;">
                    {% if h.byYou > 0%}
                        {{h.byYou|floatformat:0}}
                    {% endif %}    
                </td>
                {% if h.byUs > 0%}
                    <td style="text-align: right; padding-right: 5px;">{{h.byUs|floatformat:0}}</td>
                {% endif %}
                
            </tr>
        {% endfor %}
        </table>
        <table class="f-14">
            <tr>
                <th style="width: 60%; font-size: 16px;"></th>
                <th style="width: 20%; font-size: 16px;"></th>
                <th style="width: 20%; font-size: 16px;"></th>
            </tr>
        <tr style="border-top: 2px solid black; border-right: 0px solid black; border-left: 2px solid black;">
            <td style=" padding-top: -25px; padding-left: 10px; border-right: 2px solid black;" rowspan="4"><b>Rupees: <b>{{inwords}} Only </b></b></td>
            <td style="padding: 1px; padding-top: 5px; text-align: right;"><b>Total Expenses :</b></td>
            <td style="padding-top: 5px; padding-right: 5px; text-align: right; border-right: 2px; border-left: 0px;">{{bill.totalCharges|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-left: 2px solid black;">
            <td style="padding: 1px; text-align: right; border-right: 0px;"><b>Cash Refund :</b></td>
            <td style=" padding-right: 5px; text-align: right; border-right: 2px; border-left: 0px">{{bill.charges|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-left: 2px solid black;">
            <td style="padding: 1px; text-align: right; padding-bottom: 5px; border-right: 0px;"><b>Sales Tax @ {{bill.rateOfST|floatformat:2}} :</b></td>
            <td style=" padding-right: 5px; padding-bottom: 5px; text-align: right; border-right: 2px; border-left: 0px">{{bill.salesTax|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;">
            <td style="padding-top: 3px; padding-bottom: 3px; text-align: right; border-top: 2px solid black; border-right: 0px;"><b>Amount Due to Us :</b></td>
            <td style="text-align: right; padding-right: 5px; border-top: 2px solid black;  border-right: 2px; border-left: 0px"><b>{{bill.total|floatformat:0}}</b></td>
        </tr>
    </table>


    {% comment %} <table id="bill_frame" style="">
        <tr style="border: 2px solid black;">
            <th style="width: 60%; font-size: 18px; padding: 0px; line-height: 1px;"><b>Particulars</b></th>
            <th style="width: 20%; font-size: 18px; padding-top: 1px; line-height: 5px;">Amount Paid By You</th>
            <th style="width: 20%; font-size: 18px; padding-top: 1px; line-height: 1px;">Amount Paid By Us</th>
        </tr>
        {% for h in p %}
            <tr style=" line-height: 10px; padding-top: 2px; border: .5px dashed black; border-left: 2px solid black; border-right: 2px solid black;">
                <td style="padding-left: 20px;">{{h.title}} {% if h.reciept %} {{h.reciept}} {% endif %} </td>
                <td style="text-align: right; padding-right: 5px;">
                    {% if h.byYou > 0%}
                        {{h.byYou|floatformat:0}}
                    {% endif %}    
                </td>
                {% if h.byUs > 0%}
                    <td style="text-align: right; padding-right: 5px;">{{h.byUs|floatformat:0}}</td>
                {% endif %}
                
            </tr>
        {% endfor %}
        </table>
        <table class="f-14">
            <tr>
                <th style="width: 60%; font-size: 16px;"></th>
                <th style="width: 20%; font-size: 16px;"></th>
                <th style="width: 20%; font-size: 16px;"></th>
            </tr>
        <tr style="border-top: 2px solid black; border-right: 0px solid black; border-left: 2px solid black;">
            <td style=" padding-top: -25px; padding-left: 10px; border-right: 2px solid black;" rowspan="4"><b>Rupees: <b>{{inwords}} Only </b></b></td>
            <td style="padding: 1px; padding-top: 5px; text-align: right;"><b>Total Expenses :</b></td>
            <td style="padding-top: 5px; padding-right: 5px; text-align: right; border-right: 2px; border-left: 0px;">{{bill.totalCharges|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-left: 2px solid black;">
            <td style="padding: 1px; text-align: right; border-right: 0px;"><b>Cash Refund :</b></td>
            <td style=" padding-right: 5px; text-align: right; border-right: 2px; border-left: 0px">{{bill.charges|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-left: 2px solid black;">
            <td style="padding: 1px; text-align: right; padding-bottom: 5px; border-right: 0px;"><b>Sales Tax @ {{bill.rateOfST|floatformat:2}} :</b></td>
            <td style=" padding-right: 5px; padding-bottom: 5px; text-align: right; border-right: 2px; border-left: 0px">{{bill.salesTax|floatformat:0}}</td>
        </tr>
        <tr style="border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black;">
            <td style="padding-top: 3px; padding-bottom: 3px; text-align: right; border-top: 2px solid black; border-right: 0px;"><b>Amount Due to Us :</b></td>
            <td style="text-align: right; padding-right: 5px; border-top: 2px solid black;  border-right: 2px; border-left: 0px"><b>{{bill.total|floatformat:0}}</b></td>
        </tr>
    </table> {% endcomment %}

        {% comment %} <table>
            <tr>
            <th style=" font-size: 16px;"></th>
            <th style="width: 20%; font-size: 16px;"></th>
            <th style="width: 20%; font-size: 16px;"></th>
            </tr>
        <tr style="padding-top: 5px; border-top: 2px solid black; border-right: 0px solid black; border-left: 0px solid black; border-bottom: 0px solid black;">
            <td style="padding-left: 3px; width: 70%; border-bottom: 0px; "><b></b> </td>
            <td style="text-align: right; width: 15%; padding-right: 3px; border-right: 2px; border-left: 2px; border-bottom: 2px;"><b>Total Expenses:</b></td>
            <td style="text-align: right; width: 15%; padding-right: 5px; border-right: 2px; border-bottom: 2px;"><b>{{bill.totalCharges|floatformat:0}}</b></td>
        </tr>
        {% if bill.cashRefund > 0 %}
        <tr style="padding-top: 5px;">
            <td style="padding-left: 3px; width: 70%;"></td>
            <td style="font-size: 13px; text-align: center; width: 15%; padding-right: 3px; border-bottom 2px solid black; border-left 2px solid black; border-right 2px solid black;"><b>Refund from {{bill.pid.terminal}}</b></td>
            <td style="text-align: right; width: 15%; padding-right: 5px; border-right 2px solid black; border-bottom 2px solid black;"><b>{{bill.cashRefund|floatformat:0}}</b></td>
        </tr>
        <tr style="padding-top: 5px; border-top: 0px solid black; border-right: 0px solid black; border-left: 0px solid black; border-bottom: 0px solid black;">
            <td style="padding-left: 3px; width: 70%; border-right: 2px solid black;"><b></b> </td>
            <td style="font-size: 13px; text-align: right; width: 15%; padding-right: 3px; border-right 2px solid black; border-bottom 2px solid black;"><b>Balance:</b></td>
            <td style="text-align: right; width: 15%; padding-right: 5px; border-right 2px solid black; border-bottom 2px solid black;"><b>{{bill.grossBalance|floatformat:0}}</b></td>
        </tr>
        {% endif %}
        
        {% if bill.advance > 0 %}
        <tr style="padding-top: 5px; ">
            <td style="padding-left: 3px; width: 70%;"></td>
            <td style="font-size: 13px; text-align: right; width: 15%; padding-right: 3px; border-bottom 2px solid black; border-left 2px solid black; border-right 2px solid black;"><b>Party Advance</b></td>
            <td style="text-align: right; width: 15%; padding-right: 5px; border-right 2px solid black; border-bottom 2px solid black;"><b>{{bill.advance|floatformat:0}}</b></td>
        </tr>
        <tr style="padding-top: 5px; border-top: 0px solid black; border-right: 0px solid black; border-left: 0px solid black; border-bottom: 0px solid black;">
            <td style="padding-left: 3px; width: 70%; border-right: 2px solid black;"><b></b> </td>
            <td style="font-size: 13px; text-align: right; width: 15%; padding-right: 3px; border-right 2px solid black; border-bottom 2px solid black;"><b>Balance:</b></td>
            <td style="text-align: right; width: 15%; padding-right: 5px; border-right 2px solid black; border-bottom 2px solid black;"><b>{{bill.netBalance|floatformat:0}}</b></td>
        </tr>
        {% endif %}
    </table> {% endcomment %}
    
</body>

</html>